
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Te amo</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            user-select: none;
            flex-direction: column;
        }

        h1 {
            font-size: 2em;
            margin: 0;
            text-align: center;
        }

        .emoji {
            position: absolute;
            font-size: 2rem;
            animation: rise 2s ease-out forwards;
        }

        @keyframes rise {
            from {
                opacity: 1;
                transform: translateY(0);
            }
            to {
                opacity: 0;
                transform: translateY(-150px);
            }
        }
    </style>
</head>
<body onclick="showEmoji(event)">
    <h1>Eres mi vida, mi mundo</h1>
    <script>
        function showEmoji(e) {
            const emoji = document.createElement("div");
            emoji.classList.add("emoji");
            emoji.style.left = `${e.clientX - 10}px`;
            emoji.style.top = `${e.clientY - 10}px`;
            emoji.textContent = "💘";
            document.body.appendChild(emoji);
            setTimeout(() => emoji.remove(), 2000);
        }
    </script>
</body>
</html>
